Informations sur les anime

Mean Score: 7.50289
Completed: 170
Dropped: 3
Episodes: 2629

Tri par ordre alphabétique
(16bit Sensation: Another Layer - 7 - TV - 13)
(2.43: Seiin High School Boys Volleyball Team - 5 - TV - e12)
(A Couple of Cuckoos - 6 - TV - 24)
(Accel World - 7 - TV - 24)
(Ahiru no Sora - 9 - TV - 50)
(Akame ga Kill! - 9 - TV - 24)
(Akebi's Sailor Uniform - 2 - TV - 2)
(Akuyaku Reijou Level 99 - 7 - TV - 12)
(Angel Beats! - 8 - TV - 13)
(Attack on Titan - 10 - TV - 25)
(Attack on Titan Season 2 - 10 - TV - 12)
(Attack on Titan Season 3 - 10 - TV - 12)
(Attack on Titan Season 3 Part 2 - 10 - TV - 10)
(Attack on Titan: Final Season - 10 - TV - 16)
(Attack on Titan: Final Season Part 2 - 10 - TV - 12)
(Bakemonogatari - 5 - TV - 15)
(Baki the Grappler: Saidai Tournament-hen - 4 - TV - 24)
(Blue Exorcist - 7 - TV - 25)
(Blue Lock - 9 - TV - 24)
(Bocchi the Rock! - 9 - TV - 12)
(Boku no Kokoro no Yabai Yatsu 2nd Season - 8 - TV - 13)
(Bokura no Ame-iro Protocol - 5 - TV - 12)
(Chainsaw Man - 8 - TV - 12)
(Chuunibyou demo Koi ga Shitai! - 8 - TV - 12)
(Classroom of the Elite - 7 - TV - 12)
(Classroom of the Elite II - 8 - TV - 13)
(Classroom of the Elite III - 7 - TV - 13)
(Date A Live - 8 - TV - 12)
(Date A Live II - 7 - TV - 10)
(Date A Live II: Kurumi Star Festival - 9 - OVA - 1)
(Date A Live III - 7 - TV - 12)
(Date A Live IV - 8 - TV - 12)
(Date A Live V - 8 - TV - 12)
(Date A Live: Date to Date - 8 - OVA - 1)
(Dead Dead Demons Dededede Destruction Episode 0 - 6 - ONA - 1)
(Death Note - 9 - TV - 37)
(Demon Slayer: Kimetsu no Yaiba - 8 - TV - 26)
(Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train - 9 - Movie - 1)
(Demon Slayer: Kimetsu no Yaiba Entertainment District Arc - 9 - TV - 11)
(Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc - 8 - TV - 11)
(Domestic Girlfriend - 3 - TV - 12)
(Don't Toy with Me, Miss Nagatoro - 7 - TV - 12)
(Don't Toy with Me, Miss Nagatoro 2nd Attack - 7 - TV - 12)
(Fairy Tail - 8 - TV - 175)
(Fairy Tail Movie 2: Dragon Cry - 7 - Movie - 1)
(Fairy Tail Series 2 - 8 - TV - 102)
(Girls Band Cry - 10 - TV - 13)
(Grappler Baki - 6 - TV - 24)
(Haikyu!! - 8 - TV - 25)
(Haikyu!! 2nd Season - 10 - TV - 25)
(Haikyu!! 3rd Season - 10 - TV - 10)
(Haikyu!! TO THE TOP 2nd-cour - 8 - TV - 12)
(Haikyu!! To the Top - 9 - TV - 13)
(Hajime no Ippo: Champion Road - 9 - Special - 1)
(Hajime no Ippo: Mashiba vs. Kimura - 8 - OVA - 1)
(Hajime no Ippo: New Challenger - 9 - TV - 26)
(Hajime no Ippo: Rising - 10 - TV - 25)
(Hajime no ippo - 10 - TV - 75)
(Hajime no ippo ep 76 Special - 7 - Special - 1)
(Heavenly Delusion - 4 - TV - 13)
(High School DxD - 5 - TV - 12)
(Hokkaido Gals Are Super Adorable! - 6 - TV - 12)
(Horimiya - 7 - TV - 13)
(Horimiya: Piece - 7 - TV - 13)
(Hoshikuzu Telepath - 8 - TV - 12)
(Hunter x Hunter - 10 - TV - 148)
(Idol - 10 - Music - 1)
(Jaku-Chara Tomozaki-kun - 7 - TV - 12)
(Jaku-Chara Tomozaki-kun 2nd Stage - 7 - TV - 13)
(Jujutsu Kaisen - 9 - TV - 24)
(Jujutsu Kaisen 0 - 7 - Movie - 1)
(Jujutsu Kaisen 2nd Season - 7 - TV - 23)
(Kaguya-sama: Love is War - 9 - TV - 12)
(Kaguya-sama: Love is War - The First Kiss That Never Ends - 10 - Movie - 1)
(Kaguya-sama: Love is War - Ultra Romantic - 9 - TV - 13)
(Kaguya-sama: Love is War OVA - 6 - OVA - 1)
(Kaguya-sama: Love is War Season 2 - 9 - TV - 12)
(Kanojo mo Kanojo Season 2 - 7 - TV - 12)
(Kanojo mo kanojo - 6 - TV - 12)
(Kanojo, Okarishimasu 3rd Season - 8 - TV - 12)
(Kawaii dake ja Nai Shikimori-san - 6 - TV - 12)
(Kenka Dokugaku - 7 - TV - 13)
(Kimetsu no Yaiba: Hashira Geiko-hen - 9 - TV - 8)
(Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo - 6 - TV - 12)
(Kimi no Na wa. - 8 - Movie - 1)
(Koe no Katachi - 7 - Movie - 1)
(Koikimo - 6 - TV - 12)
(Komi Can't Communicate Season 2 - 8 - TV - 12)
(Komi-san wa, Comyushou desu. - 7 - TV - 12)
(Kuroko's Basketball - 8 - TV - 25)
(Kuroko's Basketball 2 - 7 - TV - 25)
(Kuroko's Basketball 3 - 8 - TV - 25)
(Kuroko's Basketball the Movie: Last Game - 9 - Movie - 1)
(Kusuriya no hitorigoto - 7 - TV - 24)
(Liar Liar - 4 - TV - 12)
(Link Click - 9 - ONA - 11)
(Link Click Season 2 - 8 - ONA - 12)
(Lycoris Recoil - 6 - TV - 13)
(MEKAKUCITY ACTORS - 3 - TV - 12)
(Masamune-kun no Revenge R - 7 - TV - 12)
(Masamune-kun no Revenge: Uchi no Mama ni Kagitte - 5 - OVA - 1)
(Masamune-kun's Revenge - 4 - TV - 12)
(Mato Seihei no Slave - 5 - TV - 12)
(Megami no Cafe Terrace - 8 - TV - 12)
(More than a Married Couple, but Not Lovers.  - 6 - TV - 12)
(My Dress-Up Darling - 9 - TV - 12)
(My Home Hero - 7 - TV - 12)
(My Love Story with Yamada-kun at Lv999 - 7 - TV - 13)
(My Stepmom's Daughter Is My Ex - 6 - TV - 12)
(My Teen Romantic Comedy SNAFU - 5 - TV	 - 13)
(NieR:Automata Ver1.1a - 4 - TV - 4)
(Oshi No Ko - 10 - TV	 - 11)
(Our Dating Story - 6 - TV - 12)
(Parasyte: The Maxim - 8 - TV - 24)
(Pon no Michi - 5 - TV - 12)
(Rascal Does Not Dream of Bunny Girl Senpai - 6 - TV - 13)
(Re:ZERO -Starting Life in Another World - 8 - TV - 25)
(Re:ZERO -Starting Life in Another World- Season 2 - 7 - TV - 13)
(Rent-a-Girlfriend - 7 - TV - 12)
(Rent-a-Girlfriend Season 2 - 8 - TV - 12)
(Sakura-sou no Pet na Kanojo - 8 - TV - 24)
(Scarlet Nexus - 1 - TV - 5)
(Sengoku Youko - 6 - TV - 13)
(Shingeki no Kyojin Movie 1: Guren no Yumiya - 10 - Movie - 1)
(Shingeki no Kyojin Movie 2: Jiyuu no Tsubasa - 10 - Movie - 1)
(Shingeki no Kyojin Season 2 Movie: Kakusei no Houkou - 10 - Movie - 1)
(Shingeki no Kyojin: The Final Season - Kanketsu-hen - 10 - Special - 2)
(Shy - 7 - TV - 12)
(Skip and Loafer - 8 - TV - 12)
(Solo Leveling - 9 - TV - 12)
(Sousou no Frieren - 9 - TV - 28)
(Spy Classroom - 6 - TV - 12)
(Spy x Family - 10 - TV - 12)
(Spy x Family Part 2 - 10 - TV - 13)
(Spy x Family Season 2 - 9 - TV - 12)
(Suki na Ko ga Megane wo Wasureta - 5 - TV - 13)
(Summer Time Rendering - 7 - TV - 25)
(TONIKAWA: Over The Moon For You - 9 - TV - 12)
(TONIKAWA: Over The Moon For You - SNS - 8 - OVA - 1)
(TONIKAWA: Over The Moon For You Season 2 - 8 - TV - 12)
(The Angel Next Door Spoils Me Rotten - 6 - TV - 12)
(The Dangers in My Heart - 9 - TV - 12)
(The Promised Neverland - 8 - TV - 12)
(The Promised Neverland Season 2 - 5 - TV - 11)
(The Quintessential Quintuplets - 8 - TV - 12)
(The Quintessential Quintuplets 2 - 10 - TV - 12)
(The Quintessential Quintuplets Movie - 9 - Movie - 1)
(The Yuzuki Family's Four Sons - 9 - TV - 12)
(Toilet-Bound Hanako-kun - 8 - TV - 12)
(Tokyo Ghoul - 10 - TV - 12)
(Tokyo Ghoul √A - 6 - TV - 12)
(Tokyo Ghoul:re - 5 - TV - 12)
(Tokyo Ghoul:re 2nd Season - 7 - TV - 12)
(Tokyo Revengers - 8 - TV - 24)
(Tokyo Revengers: Christmas Showdown - 6 - TV - 13)
(Tokyo Revengers: Tenjiku-hen - 7 - TV - 13)
(Tomo-chan Is a Girl! - 7 - TV - 13)
(Tomodachi Game - 7 - TV - 12)
(Tonikaku Kawaii: Joshikou-hen - 7 - OVA - 4)
(Tonikaku Kawaii: Seifuku - 7 - Special - 1)
(Tsurune - The Linking Shot - 8 - TV - 13)
(Tsurune: Kazemai High School Kyudo Club - 6 - TV - 13)
(Uchi no Kaisha no Chiisai Senpai no Hanashi - 5 - TV - 12)
(Uchiage Hanabi - 9 - Music - 1)
(Watashi no Shiawase na Kekkon - 8 - TV - 12)
(Wind Breaker - 6 - TV - 13)
(Wotakoi: Love is Hard for Otaku - 6 - TV - 11)
(Yoru no Kurage wa Oyogenai - 8 - TV - 12)
(Your Lie in April - 8 - TV - 22)
(Yubisaki to Renren - 8 - TV - 12)
(Yumemiru Danshi wa Genjitsushugisha - 7 - TV - 12)
(Yuusha - 9 - Music - 1)
(Zom 100 - 9 - TV - 12)
--------------------------------
Tri par nombre d'épisodes
(Date A Live II: Kurumi Star Festival - 9 - OVA - 1)
(Date A Live: Date to Date - 8 - OVA - 1)
(Dead Dead Demons Dededede Destruction Episode 0 - 6 - ONA - 1)
(Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train - 9 - Movie - 1)
(Fairy Tail Movie 2: Dragon Cry - 7 - Movie - 1)
(Hajime no Ippo: Champion Road - 9 - Special - 1)
(Hajime no Ippo: Mashiba vs. Kimura - 8 - OVA - 1)
(Hajime no ippo ep 76 Special - 7 - Special - 1)
(Idol - 10 - Music - 1)
(Jujutsu Kaisen 0 - 7 - Movie - 1)
(Kaguya-sama: Love is War - The First Kiss That Never Ends - 10 - Movie - 1)
(Kaguya-sama: Love is War OVA - 6 - OVA - 1)
(Kimi no Na wa. - 8 - Movie - 1)
(Koe no Katachi - 7 - Movie - 1)
(Kuroko's Basketball the Movie: Last Game - 9 - Movie - 1)
(Masamune-kun no Revenge: Uchi no Mama ni Kagitte - 5 - OVA - 1)
(Shingeki no Kyojin Movie 1: Guren no Yumiya - 10 - Movie - 1)
(Shingeki no Kyojin Movie 2: Jiyuu no Tsubasa - 10 - Movie - 1)
(Shingeki no Kyojin Season 2 Movie: Kakusei no Houkou - 10 - Movie - 1)
(TONIKAWA: Over The Moon For You - SNS - 8 - OVA - 1)
(The Quintessential Quintuplets Movie - 9 - Movie - 1)
(Tonikaku Kawaii: Seifuku - 7 - Special - 1)
(Uchiage Hanabi - 9 - Music - 1)
(Yuusha - 9 - Music - 1)
(Akebi's Sailor Uniform - 2 - TV - 2)
(Shingeki no Kyojin: The Final Season - Kanketsu-hen - 10 - Special - 2)
(NieR:Automata Ver1.1a - 4 - TV - 4)
(Tonikaku Kawaii: Joshikou-hen - 7 - OVA - 4)
(Scarlet Nexus - 1 - TV - 5)
(Kimetsu no Yaiba: Hashira Geiko-hen - 9 - TV - 8)
(Attack on Titan Season 3 Part 2 - 10 - TV - 10)
(Date A Live II - 7 - TV - 10)
(Haikyu!! 3rd Season - 10 - TV - 10)
(Demon Slayer: Kimetsu no Yaiba Entertainment District Arc - 9 - TV - 11)
(Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc - 8 - TV - 11)
(Link Click - 9 - ONA - 11)
(Oshi No Ko - 10 - TV	 - 11)
(The Promised Neverland Season 2 - 5 - TV - 11)
(Wotakoi: Love is Hard for Otaku - 6 - TV - 11)
(2.43: Seiin High School Boys Volleyball Team - 5 - TV - 12)
(Akuyaku Reijou Level 99 - 7 - TV - 12)
(Attack on Titan Season 2 - 10 - TV - 12)
(Attack on Titan Season 3 - 10 - TV - 12)
(Attack on Titan: Final Season Part 2 - 10 - TV - 12)
(Bocchi the Rock! - 9 - TV - 12)
(Bokura no Ame-iro Protocol - 5 - TV - 12)
(Chainsaw Man - 8 - TV - 12)
(Chuunibyou demo Koi ga Shitai! - 8 - TV - 12)
(Classroom of the Elite - 7 - TV - 12)
(Date A Live - 8 - TV - 12)
(Date A Live III - 7 - TV - 12)
(Date A Live IV - 8 - TV - 12)
(Date A Live V - 8 - TV - 12)
(Domestic Girlfriend - 3 - TV - 12)
(Don't Toy with Me, Miss Nagatoro - 7 - TV - 12)
(Don't Toy with Me, Miss Nagatoro 2nd Attack - 7 - TV - 12)
(Haikyu!! TO THE TOP 2nd-cour - 8 - TV - 12)
(High School DxD - 5 - TV - 12)
(Hokkaido Gals Are Super Adorable! - 6 - TV - 12)
(Hoshikuzu Telepath - 8 - TV - 12)
(Jaku-Chara Tomozaki-kun - 7 - TV - 12)
(Kaguya-sama: Love is War - 9 - TV - 12)
(Kaguya-sama: Love is War Season 2 - 9 - TV - 12)
(Kanojo mo Kanojo Season 2 - 7 - TV - 12)
(Kanojo mo kanojo - 6 - TV - 12)
(Kanojo, Okarishimasu 3rd Season - 8 - TV - 12)
(Kawaii dake ja Nai Shikimori-san - 6 - TV - 12)
(Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo - 6 - TV - 12)
(Koikimo - 6 - TV - 12)
(Komi Can't Communicate Season 2 - 8 - TV - 12)
(Komi-san wa, Comyushou desu. - 7 - TV - 12)
(Liar Liar - 4 - TV - 12)
(Link Click Season 2 - 8 - ONA - 12)
(MEKAKUCITY ACTORS - 3 - TV - 12)
(Masamune-kun no Revenge R - 7 - TV - 12)
(Masamune-kun's Revenge - 4 - TV - 12)
(Mato Seihei no Slave - 5 - TV - 12)
(Megami no Cafe Terrace - 8 - TV - 12)
(More than a Married Couple, but Not Lovers.  - 6 - TV - 12)
(My Dress-Up Darling - 9 - TV - 12)
(My Home Hero - 7 - TV - 12)
(My Stepmom's Daughter Is My Ex - 6 - TV - 12)
(Our Dating Story - 6 - TV - 12)
(Pon no Michi - 5 - TV - 12)
(Rent-a-Girlfriend - 7 - TV - 12)
(Rent-a-Girlfriend Season 2 - 8 - TV - 12)
(Shy - 7 - TV - 12)
(Skip and Loafer - 8 - TV - 12)
(Solo Leveling - 9 - TV - 12)
(Spy Classroom - 6 - TV - 12)
(Spy x Family - 10 - TV - 12)
(Spy x Family Season 2 - 9 - TV - 12)
(TONIKAWA: Over The Moon For You - 9 - TV - 12)
(TONIKAWA: Over The Moon For You Season 2 - 8 - TV - 12)
(The Angel Next Door Spoils Me Rotten - 6 - TV - 12)
(The Dangers in My Heart - 9 - TV - 12)
(The Promised Neverland - 8 - TV - 12)
(The Quintessential Quintuplets - 8 - TV - 12)
(The Quintessential Quintuplets 2 - 10 - TV - 12)
(The Yuzuki Family's Four Sons - 9 - TV - 12)
(Toilet-Bound Hanako-kun - 8 - TV - 12)
(Tokyo Ghoul - 10 - TV - 12)
(Tokyo Ghoul √A - 6 - TV - 12)
(Tokyo Ghoul:re - 5 - TV - 12)
(Tokyo Ghoul:re 2nd Season - 7 - TV - 12)
(Tomodachi Game - 7 - TV - 12)
(Uchi no Kaisha no Chiisai Senpai no Hanashi - 5 - TV - 12)
(Watashi no Shiawase na Kekkon - 8 - TV - 12)
(Yoru no Kurage wa Oyogenai - 8 - TV - 12)
(Yubisaki to Renren - 8 - TV - 12)
(Yumemiru Danshi wa Genjitsushugisha - 7 - TV - 12)
(Zom 100 - 9 - TV - 12)
(16bit Sensation: Another Layer - 7 - TV - 13)
(Angel Beats! - 8 - TV - 13)
(Boku no Kokoro no Yabai Yatsu 2nd Season - 8 - TV - 13)
(Classroom of the Elite II - 8 - TV - 13)
(Classroom of the Elite III - 7 - TV - 13)
(Girls Band Cry - 10 - TV - 13)
(Haikyu!! To the Top - 9 - TV - 13)
(Heavenly Delusion - 4 - TV - 13)
(Horimiya - 7 - TV - 13)
(Horimiya: Piece - 7 - TV - 13)
(Jaku-Chara Tomozaki-kun 2nd Stage - 7 - TV - 13)
(Kaguya-sama: Love is War - Ultra Romantic - 9 - TV - 13)
(Kenka Dokugaku - 7 - TV - 13)
(Lycoris Recoil - 6 - TV - 13)
(My Love Story with Yamada-kun at Lv999 - 7 - TV - 13)
(My Teen Romantic Comedy SNAFU - 5 - TV	 - 13)
(Rascal Does Not Dream of Bunny Girl Senpai - 6 - TV - 13)
(Re:ZERO -Starting Life in Another World- Season 2 - 7 - TV - 13)
(Sengoku Youko - 6 - TV - 13)
(Spy x Family Part 2 - 10 - TV - 13)
(Suki na Ko ga Megane wo Wasureta - 5 - TV - 13)
(Tokyo Revengers: Christmas Showdown - 6 - TV - 13)
(Tokyo Revengers: Tenjiku-hen - 7 - TV - 13)
(Tomo-chan Is a Girl! - 7 - TV - 13)
(Tsurune - The Linking Shot - 8 - TV - 13)
(Tsurune: Kazemai High School Kyudo Club - 6 - TV - 13)
(Wind Breaker - 6 - TV - 13)
(Bakemonogatari - 5 - TV - 15)
(Attack on Titan: Final Season - 10 - TV - 16)
(Your Lie in April - 8 - TV - 22)
(Jujutsu Kaisen 2nd Season - 7 - TV - 23)
(A Couple of Cuckoos - 6 - TV - 24)
(Accel World - 7 - TV - 24)
(Akame ga Kill! - 9 - TV - 24)
(Baki the Grappler: Saidai Tournament-hen - 4 - TV - 24)
(Blue Lock - 9 - TV - 24)
(Grappler Baki - 6 - TV - 24)
(Jujutsu Kaisen - 9 - TV - 24)
(Kusuriya no hitorigoto - 7 - TV - 24)
(Parasyte: The Maxim - 8 - TV - 24)
(Sakura-sou no Pet na Kanojo - 8 - TV - 24)
(Tokyo Revengers - 8 - TV - 24)
(Attack on Titan - 10 - TV - 25)
(Blue Exorcist - 7 - TV - 25)
(Haikyu!! - 8 - TV - 25)
(Haikyu!! 2nd Season - 10 - TV - 25)
(Hajime no Ippo: Rising - 10 - TV - 25)
(Kuroko's Basketball - 8 - TV - 25)
(Kuroko's Basketball 2 - 7 - TV - 25)
(Kuroko's Basketball 3 - 8 - TV - 25)
(Re:ZERO -Starting Life in Another World - 8 - TV - 25)
(Summer Time Rendering - 7 - TV - 25)
(Demon Slayer: Kimetsu no Yaiba - 8 - TV - 26)
(Hajime no Ippo: New Challenger - 9 - TV - 26)
(Sousou no Frieren - 9 - TV - 28)
(Death Note - 9 - TV - 37)
(Ahiru no Sora - 9 - TV - 50)
(Hajime no ippo - 10 - TV - 75)
(Fairy Tail Series 2 - 8 - TV - 102)
(Hunter x Hunter - 10 - TV - 148)
(Fairy Tail - 8 - TV - 175)
--------------------------------
Tri par note des anime
(Scarlet Nexus - 1 - TV - 5)
(Akebi's Sailor Uniform - 2 - TV - 2)
(Domestic Girlfriend - 3 - TV - 12)
(MEKAKUCITY ACTORS - 3 - TV - 12)
(Baki the Grappler: Saidai Tournament-hen - 4 - TV - 24)
(Heavenly Delusion - 4 - TV - 13)
(Liar Liar - 4 - TV - 12)
(Masamune-kun's Revenge - 4 - TV - 12)
(NieR:Automata Ver1.1a - 4 - TV - 4)
(2.43: Seiin High School Boys Volleyball Team - 5 - TV - 12)
(Bakemonogatari - 5 - TV - 15)
(Bokura no Ame-iro Protocol - 5 - TV - 12)
(High School DxD - 5 - TV - 12)
(Masamune-kun no Revenge: Uchi no Mama ni Kagitte - 5 - OVA - 1)
(Mato Seihei no Slave - 5 - TV - 12)
(My Teen Romantic Comedy SNAFU - 5 - TV	 - 13)
(Pon no Michi - 5 - TV - 12)
(Suki na Ko ga Megane wo Wasureta - 5 - TV - 13)
(The Promised Neverland Season 2 - 5 - TV - 11)
(Tokyo Ghoul:re - 5 - TV - 12)
(Uchi no Kaisha no Chiisai Senpai no Hanashi - 5 - TV - 12)
(A Couple of Cuckoos - 6 - TV - 24)
(Dead Dead Demons Dededede Destruction Episode 0 - 6 - ONA - 1)
(Grappler Baki - 6 - TV - 24)
(Hokkaido Gals Are Super Adorable! - 6 - TV - 12)
(Kaguya-sama: Love is War OVA - 6 - OVA - 1)
(Kanojo mo kanojo - 6 - TV - 12)
(Kawaii dake ja Nai Shikimori-san - 6 - TV - 12)
(Kimi no Koto ga Daidaidaidaidaisuki na 100-nin no Kanojo - 6 - TV - 12)
(Koikimo - 6 - TV - 12)
(Lycoris Recoil - 6 - TV - 13)
(More than a Married Couple, but Not Lovers.  - 6 - TV - 12)
(My Stepmom's Daughter Is My Ex - 6 - TV - 12)
(Our Dating Story - 6 - TV - 12)
(Rascal Does Not Dream of Bunny Girl Senpai - 6 - TV - 13)
(Sengoku Youko - 6 - TV - 13)
(Spy Classroom - 6 - TV - 12)
(The Angel Next Door Spoils Me Rotten - 6 - TV - 12)
(Tokyo Ghoul √A - 6 - TV - 12)
(Tokyo Revengers: Christmas Showdown - 6 - TV - 13)
(Tsurune: Kazemai High School Kyudo Club - 6 - TV - 13)
(Wind Breaker - 6 - TV - 13)
(Wotakoi: Love is Hard for Otaku - 6 - TV - 11)
(16bit Sensation: Another Layer - 7 - TV - 13)
(Accel World - 7 - TV - 24)
(Akuyaku Reijou Level 99 - 7 - TV - 12)
(Blue Exorcist - 7 - TV - 25)
(Classroom of the Elite - 7 - TV - 12)
(Classroom of the Elite III - 7 - TV - 13)
(Date A Live II - 7 - TV - 10)
(Date A Live III - 7 - TV - 12)
(Don't Toy with Me, Miss Nagatoro - 7 - TV - 12)
(Don't Toy with Me, Miss Nagatoro 2nd Attack - 7 - TV - 12)
(Fairy Tail Movie 2: Dragon Cry - 7 - Movie - 1)
(Hajime no ippo ep 76 Special - 7 - Special - 1)
(Horimiya - 7 - TV - 13)
(Horimiya: Piece - 7 - TV - 13)
(Jaku-Chara Tomozaki-kun - 7 - TV - 12)
(Jaku-Chara Tomozaki-kun 2nd Stage - 7 - TV - 13)
(Jujutsu Kaisen 0 - 7 - Movie - 1)
(Jujutsu Kaisen 2nd Season - 7 - TV - 23)
(Kanojo mo Kanojo Season 2 - 7 - TV - 12)
(Kenka Dokugaku - 7 - TV - 13)
(Koe no Katachi - 7 - Movie - 1)
(Komi-san wa, Comyushou desu. - 7 - TV - 12)
(Kuroko's Basketball 2 - 7 - TV - 25)
(Kusuriya no hitorigoto - 7 - TV - 24)
(Masamune-kun no Revenge R - 7 - TV - 12)
(My Home Hero - 7 - TV - 12)
(My Love Story with Yamada-kun at Lv999 - 7 - TV - 13)
(Re:ZERO -Starting Life in Another World- Season 2 - 7 - TV - 13)
(Rent-a-Girlfriend - 7 - TV - 12)
(Shy - 7 - TV - 12)
(Summer Time Rendering - 7 - TV - 25)
(Tokyo Ghoul:re 2nd Season - 7 - TV - 12)
(Tokyo Revengers: Tenjiku-hen - 7 - TV - 13)
(Tomo-chan Is a Girl! - 7 - TV - 13)
(Tomodachi Game - 7 - TV - 12)
(Tonikaku Kawaii: Joshikou-hen - 7 - OVA - 4)
(Tonikaku Kawaii: Seifuku - 7 - Special - 1)
(Yumemiru Danshi wa Genjitsushugisha - 7 - TV - 12)
(Angel Beats! - 8 - TV - 13)
(Boku no Kokoro no Yabai Yatsu 2nd Season - 8 - TV - 13)
(Chainsaw Man - 8 - TV - 12)
(Chuunibyou demo Koi ga Shitai! - 8 - TV - 12)
(Classroom of the Elite II - 8 - TV - 13)
(Date A Live - 8 - TV - 12)
(Date A Live IV - 8 - TV - 12)
(Date A Live V - 8 - TV - 12)
(Date A Live: Date to Date - 8 - OVA - 1)
(Demon Slayer: Kimetsu no Yaiba - 8 - TV - 26)
(Demon Slayer: Kimetsu no Yaiba Swordsmith Village Arc - 8 - TV - 11)
(Fairy Tail - 8 - TV - 175)
(Fairy Tail Series 2 - 8 - TV - 102)
(Haikyu!! - 8 - TV - 25)
(Haikyu!! TO THE TOP 2nd-cour - 8 - TV - 12)
(Hajime no Ippo: Mashiba vs. Kimura - 8 - OVA - 1)
(Hoshikuzu Telepath - 8 - TV - 12)
(Kanojo, Okarishimasu 3rd Season - 8 - TV - 12)
(Kimi no Na wa. - 8 - Movie - 1)
(Komi Can't Communicate Season 2 - 8 - TV - 12)
(Kuroko's Basketball - 8 - TV - 25)
(Kuroko's Basketball 3 - 8 - TV - 25)
(Link Click Season 2 - 8 - ONA - 12)
(Megami no Cafe Terrace - 8 - TV - 12)
(Parasyte: The Maxim - 8 - TV - 24)
(Re:ZERO -Starting Life in Another World - 8 - TV - 25)
(Rent-a-Girlfriend Season 2 - 8 - TV - 12)
(Sakura-sou no Pet na Kanojo - 8 - TV - 24)
(Skip and Loafer - 8 - TV - 12)
(TONIKAWA: Over The Moon For You - SNS - 8 - OVA - 1)
(TONIKAWA: Over The Moon For You Season 2 - 8 - TV - 12)
(The Promised Neverland - 8 - TV - 12)
(The Quintessential Quintuplets - 8 - TV - 12)
(Toilet-Bound Hanako-kun - 8 - TV - 12)
(Tokyo Revengers - 8 - TV - 24)
(Tsurune - The Linking Shot - 8 - TV - 13)
(Watashi no Shiawase na Kekkon - 8 - TV - 12)
(Yoru no Kurage wa Oyogenai - 8 - TV - 12)
(Your Lie in April - 8 - TV - 22)
(Yubisaki to Renren - 8 - TV - 12)
(Ahiru no Sora - 9 - TV - 50)
(Akame ga Kill! - 9 - TV - 24)
(Blue Lock - 9 - TV - 24)
(Bocchi the Rock! - 9 - TV - 12)
(Date A Live II: Kurumi Star Festival - 9 - OVA - 1)
(Death Note - 9 - TV - 37)
(Demon Slayer: Kimetsu no Yaiba - The Movie: Mugen Train - 9 - Movie - 1)
(Demon Slayer: Kimetsu no Yaiba Entertainment District Arc - 9 - TV - 11)
(Haikyu!! To the Top - 9 - TV - 13)
(Hajime no Ippo: Champion Road - 9 - Special - 1)
(Hajime no Ippo: New Challenger - 9 - TV - 26)
(Jujutsu Kaisen - 9 - TV - 24)
(Kaguya-sama: Love is War - 9 - TV - 12)
(Kaguya-sama: Love is War - Ultra Romantic - 9 - TV - 13)
(Kaguya-sama: Love is War Season 2 - 9 - TV - 12)
(Kimetsu no Yaiba: Hashira Geiko-hen - 9 - TV - 8)
(Kuroko's Basketball the Movie: Last Game - 9 - Movie - 1)
(Link Click - 9 - ONA - 11)
(My Dress-Up Darling - 9 - TV - 12)
(Solo Leveling - 9 - TV - 12)
(Sousou no Frieren - 9 - TV - 28)
(Spy x Family Season 2 - 9 - TV - 12)
(TONIKAWA: Over The Moon For You - 9 - TV - 12)
(The Dangers in My Heart - 9 - TV - 12)
(The Quintessential Quintuplets Movie - 9 - Movie - 1)
(The Yuzuki Family's Four Sons - 9 - TV - 12)
(Uchiage Hanabi - 9 - Music - 1)
(Yuusha - 9 - Music - 1)
(Zom 100 - 9 - TV - 12)
(Attack on Titan - 10 - TV - 25)
(Attack on Titan Season 2 - 10 - TV - 12)
(Attack on Titan Season 3 - 10 - TV - 12)
(Attack on Titan Season 3 Part 2 - 10 - TV - 10)
(Attack on Titan: Final Season - 10 - TV - 16)
(Attack on Titan: Final Season Part 2 - 10 - TV - 12)
(Girls Band Cry - 10 - TV - 13)
(Haikyu!! 2nd Season - 10 - TV - 25)
(Haikyu!! 3rd Season - 10 - TV - 10)
(Hajime no Ippo: Rising - 10 - TV - 25)
(Hajime no ippo - 10 - TV - 75)
(Hunter x Hunter - 10 - TV - 148)
(Idol - 10 - Music - 1)
(Kaguya-sama: Love is War - The First Kiss That Never Ends - 10 - Movie - 1)
(Oshi No Ko - 10 - TV	 - 11)
(Shingeki no Kyojin Movie 1: Guren no Yumiya - 10 - Movie - 1)
(Shingeki no Kyojin Movie 2: Jiyuu no Tsubasa - 10 - Movie - 1)
(Shingeki no Kyojin Season 2 Movie: Kakusei no Houkou - 10 - Movie - 1)
(Shingeki no Kyojin: The Final Season - Kanketsu-hen - 10 - Special - 2)
(Spy x Family - 10 - TV - 12)
(Spy x Family Part 2 - 10 - TV - 13)
(The Quintessential Quintuplets 2 - 10 - TV - 12)
(Tokyo Ghoul - 10 - TV - 12)
--------------------------------

votre saisie a été réalisée en : 25ms